# ddac

./: .gitignore  README.md  webapp.sln
webapp/: Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json  webapp.csproj
webapp/Areas/Identity/Data/: webappContext.cs  webappUser.cs
webapp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
webapp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
webapp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  PropertyList.cshtml  PropertyList.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  SubmitProperty.cshtml  SubmitProperty.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
webapp/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  HomeController.cs  PropertyController.cs  UserController.cs
webapp/Helpers/: EncryptionHelper.cs  NavigationHelper.cs  RequiredForRoleAttribute.cs
webapp/Migrations/: 20240708140240_CreateIdentitySchema.Designer.cs  20240708140240_CreateIdentitySchema.cs  20240709130945_addNewProperty.Designer.cs  20240709130945_addNewProperty.cs  20240710060507_splitPropertyTable.Designer.cs  20240710060507_splitPropertyTable.cs  20240710132225_allowNull.Designer.cs  20240710132225_allowNull.cs  20240710174933_ImageNullableAndTestUpload.Designer.cs  20240710174933_ImageNullableAndTestUpload.cs  20240710183127_propertyViewModal.Designer.cs  20240710183127_propertyViewModal.cs  20240710195133_checkDataInput.Designer.cs  20240710195133_checkDataInput.cs  20240711033124_modifyUserData.Designer.cs  20240711033124_modifyUserData.cs  20240711083220_webappUser.Designer.cs  20240711083220_webappUser.cs  20240713072637_AddSubmissionStatusToProperty.Designer.cs  20240713072637_AddSubmissionStatusToProperty.cs  20240714061847_addAgentProfile.Designer.cs  20240714061847_addAgentProfile.cs  20240714174135_features_table.Designer.cs  20240714174135_features_table.cs  20240714174558_Add-Migration updateSeedData.Designer.cs  20240714174558_Add-Migration updateSeedData.cs  20240714175003_newColumnCategory.Designer.cs  20240714175003_newColumnCategory.cs  20240715075937_changePropertySubmissionColumn.Designer.cs  20240715075937_changePropertySubmissionColumn.cs  20240715125719_AddSpecialtiesAndLanguages.Designer.cs  20240715125719_AddSpecialtiesAndLanguages.cs  20240715195049_addUpdateTable.Designer.cs  20240715195049_addUpdateTable.cs  20240715195424_addPropertyUpdateTable2.Designer.cs  20240715195424_addPropertyUpdateTable2.cs  20240715200811_updatePropertyIdDataType.Designer.cs  20240715200811_updatePropertyIdDataType.cs  20240717074337_changeDataTypeOfArea.Designer.cs  20240717074337_changeDataTypeOfArea.cs  (+17 more)
webapp/Models/: AgentViewModel.cs  HomepageViewModel.cs  InquiryModel.cs  Property.cs  PropertyAddress.cs  PropertyDetail.cs  PropertyDetailsViewModel .cs  PropertyDetailsViewModel.cs  PropertyFeatures.cs  PropertySave.cs  PropertySaveModel.cs  PropertySubmitViewModel.cs  PropertyUpdate.cs  PropertyViewModel.cs  ReportProperty.cs  SearchResultViewModel.cs
webapp/Models/Admin/: ChangePasswordViewModel.cs  PropertyViewModel.cs  ReportPropertyViewModel.cs  UserCreateModel.cs  UserEditModel.cs  UserListModel.cs  UserViewModel.cs
webapp/Properties/: launchSettings.json
webapp/Services/: S3Service.cs  SendEmailService.cs  SmtpSettings.cs
webapp/Views/: _ViewImports.cshtml
webapp/Views/Admin/: ChangePassword.cshtml  CreateUser.cshtml  EditUser.cshtml  Index.cshtml  PropertyList.cshtml  PropertyReport.cshtml  UserList.cshtml
webapp/Views/Agent/: AgentDetails.cshtml  AgentList.cshtml  AgentPropertyList.cshtml  EditProperty.cshtml  PropertyDetails.cshtml  SubmitProperty.cshtml
webapp/Views/Home/: About.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  Privacy.cshtml  SearchResults.cshtml
webapp/Views/Property/: AgentPropertyList.cshtml  PropertyDetails.cshtml  SubmitProperty.cshtml
webapp/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  saveProperty.cshtml  savePropertyList.cshtml
webapp/Views/User/: SavePropertyList.cshtml
webapp/wwwroot/css/: site.css  styles.css
webapp/wwwroot/js/: custom.js  main.js  map.js
